div {
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-bottom: 1px solid grey;
  max-width: 400px;
}
div > * {
  flex-basis: 50%;
  padding: 1rem;
}
div:last-child {
  border: none;
}
dt {
  font-weight: bold;
  grid-column-start: 1;
}
dd {
  /* TRouBLe */
  text-align: center;
  margin: 0;
  grid-column-start: 2;
}

dd:first-of-type {
  grid-row-start: 1;
}
div:nth-child(even) {
  background-color: rgba(240, 248, 255, 0.327);
}
